# orderfirstWebAPP

./: README.md  pom.xml
src/main/java/orderfirst/orderpos/: AppOrderController.java  DBConnection.java  OrderposApplication.java
src/main/java/orderfirst/orderpos/checkorder/: CheckDB.java  CheckOrder.java  CheckOrderDAO.java
src/main/java/orderfirst/orderpos/dbGetData/: Decoder.java  GetFormat.java  GetJSON.java
src/main/java/orderfirst/orderpos/models/: Category.java  Order.java  OrderDAO.java  OrderDetail.java  Product.java  ProductDAO.java  Users.java  UsersDAO.java
src/main/resources/static/js/: myjs.js
src/main/resources/templates/: cart.html  checkorder.html  home.html  login.html  login_order.html  maintenance.html  order.html  update-product.html  welcome_order.html
src/test/java/orderfirst/orderpos/: OrderposApplicationTests.java
